1508703586924	Rename type 'WEWebServiceService'
1508703656355	Rename type 'WEWebService'
1508703669731	Rename type 'PayWEBillAmountResponse'
1508703682217	Rename type 'PayWEBillAmount'
1508703776634	Rename package 'com.webilling.service.client'
1508704422750	Rename package 'com.webilling.service'
1508704462366	Rename type 'WEWebService'
1508705710630	Rename type 'PayWaterBillProcess'
1508705725553	Rename type 'PayWaterBillProcessResponse'
1508706020522	Rename type 'PayElectricityBillProcess'
1508706034334	Rename type 'PayElectricityBillProcessResponse'
1508707380133	Rename resource 'webilling'
